#Logger Setup
logging.file.name=application.log
logging.level.root=warn
#Pattern for Logger
logging.pattern.console=%d{yyyy-dd-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n
logging.pattern.file=%d{yyyy-yyyy-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n